CocktailBuddy/CocktailBuddy/Views/Pages/MyCocktails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:CocktailBuddy.ViewModels"
             xmlns:local="clr-namespace:CocktailBuddy.Helper"
             x:Class="CocktailBuddy.Views.Pages.MyCocktails">

    <ContentPage.BindingContext>
        <vm:MyCocktailsViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ByteArrayToImageConverter x:Key="ByteToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource White}">
            <StackLayout IsVisible="{Binding Visibility}">
                <ListView ItemsSource="{Binding MyCocktailsCollection}" SelectedItem="{Binding SelectedCocktail}" 
                          HasUnevenRows="True" SeparatorColor="{StaticResource LightBlue}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="180"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="1" TextColor="#211C25"  
                                           Text="{Binding CocktailName}" HorizontalTextAlignment="Center" 
                                           FontSize="25" VerticalOptions="Center"/>
                                    <Label Grid.Column="2" TextColor="#211C25" Text="{Binding Language}" 
                                           HorizontalTextAlignment="Center" Padding="10" FontSize="20" VerticalOptions="Center"/>
                                    <Image Grid.Column="0" Source="{Binding Picture, Converter={StaticResource ByteToImage}}" 
                                           HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Margin="10,0,0,0"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,20,0,30">
                    <Button Text="ADD"
                            Style="{StaticResource blueButton}"
                            Command="{Binding AddCommand}"/>
                    <Button Text="Edit"
                            Style="{StaticResource blueButton}"
                            Command="{Binding EditCommand}"/>
                    <Button Text="Delete"
                            Style="{StaticResource blueButton}"
                            Command="{Binding DeleteCommand}"/>
                </StackLayout>
            </StackLayout>
            <StackLayout IsVisible="{Binding LoginVisibility}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                <Label Text="Sign in for this feature" 
                       FontSize="50" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       TextColor="#211C25"
                       Grid.Row="1"/>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>