CocktailBuddy/CocktailBuddy/Views/EditCocktailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:CocktailBuddy.ViewModels"
             xmlns:local="clr-namespace:CocktailBuddy.Helper"
             x:Class="CocktailBuddy.Views.EditCocktailPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ByteArrayToImageConverter x:Key="ByteToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout BackgroundColor="#660066">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>

                <Label TextColor="#211C25" Text="Plant Name"  Grid.Row="0" Margin="10,10,0,0" FontAttributes="Bold" FontSize="20"/>
                <Entry TextColor="#211C25" Text="{Binding EditCocktail.CocktailName}" Margin="10,0,0,0" FontSize="20" Grid.Row="1" VerticalOptions="CenterAndExpand"/>
                <Label TextColor="#211C25" Text="Description"  Grid.Row="2" Margin="10,10,0,0" FontAttributes="Bold" FontSize="20"/>
                <ScrollView Grid.Row="3">
                    <Editor TextColor="#211C25" Text="{Binding EditCocktail.Description}" FontSize="17" Margin="10,10,0,0" VerticalOptions="StartAndExpand" HeightRequest="200"/>
                </ScrollView>
                <Label TextColor="#211C25" Text="Language"  Grid.Row="4" FontAttributes="Bold" FontSize="20" Margin="10,0,0,0"/>
                <Picker Grid.Row="5" ItemsSource="{Binding Languages}" SelectedItem="{Binding EditCocktail.Language}" TextColor="#211C25" Margin="10,0,40,0" VerticalOptions="Start"/>
                <Label TextColor="#211C25" Text="Picture"  Grid.Row="6" Margin="10,10,0,0" FontAttributes="Bold" FontSize="20"/>
                <Image Source="{Binding EditCocktail.Picture, Converter={StaticResource ByteToImage}}"  Grid.Row="7" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" Margin="10,10,10,10"/>
            </Grid>

            <Button BackgroundColor="#211C25" TextColor="White" Text="Edit"
                    Margin="0,0,0,20" Grid.Row="8"
                    HorizontalOptions="CenterAndExpand"
                    Command="{Binding EditCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>